<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Medicine</class>
 <widget class="QWidget" name="Medicine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bag">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>背包</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="bagList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>物品</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="moneyleft">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>剩余灵石：</string>
   </property>
  </widget>
  <widget class="QLabel" name="money">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>未知</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
