<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Medicine</class>
 <widget class="QWidget" name="Medicine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="shopList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>混元丹</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>凝气丹</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="shop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>商店</string>
   </property>
  </widget>
  <widget class="QLabel" name="bag">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>105</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>背包</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="bagList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>物品</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
